# MongoDB Atlas Connect
spring.data.mongodb.uri=mongodb+srv://alperen123:cruster123@amadeuscasestudy.p5r6keq.mongodb.net/amadeuscasestudy?retryWrites=true&w=majority

# Secret Key for Jwt Token
security.jwt.secret: "bozkurtalperensdgdfg123qrfsdvfgsdfgsfhdfjdhgdfygdynuer6245"

# Scheduler
spring.task.scheduling.enabled=true

spring.task.scheduling.cron=0 * * * * ?
